NODE_ENV=development # production/development/test

#== APP
PORT=8888
JWT_EXPIRATION_TIME=3600
API_VERSION=v1.0.0

#== JWT Auth
JWT_SECRET_KEY=secret_key
JWT_SECRET_RT_KEY=secret_key_rt

#== DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=bang
DB_PASSWORD=123456789
DB_DATABASE=travelago
DB_ROOT_PASSWORD=mysql
DB_ALLOW_EMPTY_PASSWORD=yes

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=
REDIS_URL=redis://localhost:6379