NODE_ENV=development # production/development/test

#== APP
PORT=8888
JWT_EXPIRATION_TIME=3600
API_VERSION=v1.0.0

#== JWT Auth
JWT_SECRET_KEY=secret_key
JWT_SECRET_RT_KEY=secret_key_rt

#== DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234567890
DB_DATABASE=travelago
DB_ROOT_PASSWORD=mysql
DB_ALLOW_EMPTY_PASSWORD=yes

#== Cloud Storage
CLOUD_STORAGE_TYPE=firebase # firebase | aws

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_API_VERSION=
AWS_S3_PUBLIC_BUCKET_NAME=

#== Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

#== VNPay
VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_QUERY_DR=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_TMN_CODE=P8KTRO34
VNP_HASH_SECRET=GDRAKSFZWAVYZJUSMTTGJQHCBAZKELVY
VNP_RETURN_URL=http://localhost:{front-end-port}/return_url
VPN_VERSION=2.1.0
VPN_CURR_CODE=VND

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=
REDIS_URL=redis://localhost:6379

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}


#== client-url
CMS_URL=
ADMIN_PAGE_URL=
LOCAL_URL=
